[SupportTypes]
# Support Name = ReactionMoments VerticalLoads HorizontalLoads TorsionLoads
Fixed = 1 1 1 1
Roller = 0 1 0 0
Pinned = 0 1 1 1
[LoadTypes]
# Load Type = Number of Initial Conditions
Vertical Load = 1
Axial Load  = 1
Moment Load = 1
Distributed Load = 2
# Torsion = 1