[DistanceUnits]
# units = conversion to meters
um = 1e-6
mm = 1e-3
cm = 1e-2
m = 1
ft = 0.3048
in = 0.0254

[ForceUnits]
# units = conversion to N
kN = 1e3
N = 1
lbf = 4.44822

[StressUnits]
# units = conversion to Pa
Pa = 1
KPa = 1e-3
MPa = 1e-6
GPa = 1e-9
kpsi = 6.89476e-6
Mpsi = 6.89476e-9

